# Please copy this file as a template, and rename that copy to "dict.bqn"
{"json"      :"bqn-libs/json.bqn"       # JavaScript Object Notation
;"str"       :"bqn-libs/strings.bqn"    # common string operations like split, replace, and so on (no regex)
;"bigint"    :"bqn-libs/bigint.bqn"     # utilities for arbitrary-precision numbers. In progress.
;"bignat"    :"bqn-libs/bignat.bqn"     # utilities for arbitrary-precision numbers. In progress.
;"csv"       :"bqn-libs/csv.bqn"        # comma-separated value file format
;"datetime"  :"bqn-libs/datetime.bqn"   # time and date, handling formats other than BQN's native •UnixTime
;"hashmap"   :"bqn-libs/hashmap.bqn"    # mutable hash table, a prototype for planned •HashMap
;"matrix"    :"bqn-libs/matrix.bqn"     # matrix decompositions and tools: APL ⌹ is Inverse⊘Solve
;"min"       :"bqn-libs/min.bqn"        # optimization/minimization methods
;"perlin"    :"bqn-libs/perlin.bqn"     # 
;"polynomial":"bqn-libs/polynomial.bqn" # complex polynomial tools and solvers
;"primes"    :"bqn-libs/primes.bqn"     # fast-ish sieve with typical prime and factoring utilities
;"roots"     :"bqn-libs/roots.bqn"      # find zeros of real functions
}